{
  "name": "PersonalWebsiteV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss-cli@latest build ./src/styles.css -o ./public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PraveentheMachine/PersonalWebsiteV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PraveentheMachine/PersonalWebsiteV2/issues"
  },
  "homepage": "https://github.com/PraveentheMachine/PersonalWebsiteV2#readme",
  "dependencies": {
    "tailwindcss": "^2.1.2"
  }
}
